@import url("./normalize.css");
@import "_variables";

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  font-family: "Montserrat", sans-serif;
}

section {
  flex-direction: column;
  @include flex-center;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: white;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  &:hover {
    color: #040404;
  }
  &.btn {
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 1.4rem;
    display: inline-block;
    width: fit-content !important;
    &.sign-up {
      padding: 5px 20px;
      text-transform: none;
      border: white solid 1px;
    }
    &.dark {
      background-color: $black-btn;
      &:hover {
        background-color: rgba(86, 216, 140, 0.904);
      }
    }
    &.light {
      background-color: rgba(255, 255, 255, 0.822);
      color: black;
      &:hover {
        background-color: rgba(1, 27, 7, 0.527);
        color: white;
      }
    }
    &.rounded {
      background-color: $green;
      border-radius: 5px;
      padding: 20px 25px;
      text-transform: none;
      box-shadow: 0px 5px 2px #0404043d;
      &:hover {
        background-color: $green-hover;
        color: white;
        box-shadow: 0px 5px 5px #0404043d;
      }
    }
  }
}

header,
section,
footer,
nav {
  padding: 0 calc(50% - 800px);
  overflow: hidden;
}

h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  max-width: 630px;
  margin: 0;
}

.green-theme {
  @include flex-center;
  flex-direction: row;
  * {
    color: white;
  }
}

ul {
  list-style: none;
  display: flex;
  padding: 0;
  li {
    margin: 0 5px;
  }
}

.header__nav {
  z-index: 11;
  height: auto;
  transition: all 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  &.is-scroll {
    padding: 0 55px;
    background-color: $nav;
    // height: 60px;
    box-shadow: 0 2px 10px #222;
    font-family: 1rem;

    .logo a {
      font-size: 1.4rem;
    }
  }

  padding: 15px 55px;
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  :first-child {
    justify-self: start;
  }
  :nth-child(3) {
    justify-self: flex-end;
  }
  ul {
    width: 100%;
    justify-content: space-around;
  }
  a.btn {
    font-size: 1.2em;
    &:hover {
      background-color: white;
    }
  }
}

.nav__burger,
.menu__phone {
  display: none;
}
.nav__menu {
  width: 100%;
}
header,
.feedback {
  background: url(../img/bg_header.webp) no-repeat;
  background-size: cover;
}

@media (min-width: 1200px) {
  header {
    height: 800px;
  }
}

.logo {
  display: flex;
  align-items: center;
  img {
    width: 50px;
    height: 100%;
  }
  a img {
    padding-top: 8px;
    margin-right: 10px;
  }
  a {
    padding-right: 10px;
    font-size: 1.6rem;
    font-weight: 700;
    span {
      font-weight: 400;
    }
    &:hover {
      color: white;
    }
  }
}
.hide {
  display: none;
}
.header__intro {
  display: flex;
  padding: 220px 90px 120px;
  p {
    max-width: 540px;
    font-size: 1.6rem;
    margin: 40px 0;
  }
}
.intro__button {
  padding: 25px 0;
  .btn {
    margin: 5px 0;
  }
  :first-child {
    margin-right: 30px;
  }
}
.header__intro {
  :first-child,
  :last-child {
    width: 50%;
  }
  :first-child {
    * {
      width: 100%;
    }
  }
}
#vid {
  max-width: 600px;
  width: 100%;
}
.intro__content_right {
  margin-left: 10px;
  display: flex;
  justify-content: end;
}
.intro__video {
  position: relative;
}
.video__start {
  position: absolute;
  background: url(../img/img-video.webp) no-repeat;
  background-size: contain;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  &::after {
    transition: all 0.3s ease;
    content: "";
    position: absolute;
    background: url(../img/watch.svg) no-repeat;
    background-position: center;

    background-size: 25%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.753);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &:hover {
    &::after {
      background-size: 30%;
    }
  }
}

.title {
  margin: 60px 0;
  text-align: center;
  h2 {
    margin: 10px 0 20px;
    font-weight: 600;
    font-size: 2.8rem;
    color: rgba(0, 0, 0, 0.8);
  }
  .text {
    max-width: 560px;
  }
}
.tools__title {
  .subtitle {
    max-width: none;
  }
}
.subtitle {
  font-size: 1.5rem;
  color: $gray;
  margin: 10px 0 20px;
  max-width: 530px;
}

.text {
  margin: 0;
  font-size: 1rem;
  color: $light-gray;
  max-width: 350px;
}

.tools__items {
  @include flex-center;
  // justify-content: space-between;
  width: 85%;
  flex-wrap: wrap;
  margin: 30px 0;
}

.tools__item {
  @include flex-center;
  flex-direction: column;
  padding: 30px 30px;
  img {
    height: 160px;
    width: 100%;
  }
}

h3 {
  font-weight: 600;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
}

.tools__stat {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  margin-top: 120px;
}

.stat__item {
  // max-width: 25%;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  justify-items: center;
  align-items: center;
  :last-child {
    justify-self: start;
  }
  padding: 30px 20px;
  p {
    color: white;
  }
  img {
    max-width: 50px;
    width: 100%;
    height: 50px;
  }
  &:first-child {
    background-color: $blue1;
  }
  &:nth-child(2) {
    background-color: $blue2;
  }
  &:nth-child(3) {
    background-color: $blue3;
  }
  &:last-child {
    background-color: $pink;
  }
}

@media (min-width: 1200px) {
  .tools__stat {
    grid-template-columns: repeat(auto-fill, 25%);
  }
}
.services {
  padding: 0 90px 120px;
}
h4 {
  font-weight: 600;
  text-transform: uppercase;
}
.services__items {
  max-width: 1100px;
  width: 100%;
}
.services__item {
  cursor: pointer;
  width: 100%;
  background-color: white;
  padding: 0 30px;
  margin: 20px 0;
  box-shadow: 1px 4px 5px #0404043d;
  transition: height 0.3s ease;
  * {
    transition: all 0.1s ease;
  }
  &.active {
    // transition: height 0.3s ease;
    background-color: $white-bg;
    .item__content {
      display: flex;
    }
    .item__title {
      font-size: 1.5em;
      .end {
        font-size: 1.7em;
      }
      img {
        width: 40px;
      }
    }
  }
}
.item__title {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 20px 0;
  img {
    height: 100%;
    width: 30px;
    margin-right: 20px;
  }
  .end {
    display: inline-block;
    width: 100%;
    text-align: end;
    font-size: 1.5rem;
  }
}
.item__content {
  display: none;
  padding: 10px 0 30px;
  align-items: center;
  img {
    border-radius: 15px;
    max-width: 350px;
    width: 100%;
    margin-right: 70px;
    height: 100%;
  }
}
.service__text {
  padding-right: 60px;
}
.item__p {
  font-size: 1.3rem;
  line-height: 30px;
}

.feedback {
  padding: 90px 60px;
  .swiper-container {
    max-width: 800px;
    width: 100%;
    max-height: 500px;
    height: 100%;
  }
  .swiper-pagination {
    position: absolute;
    height: 100%;
  }
  .swiper-button-prev {
    top: -5%;
    left: 55%;
    transform: rotate(90deg);
  }
  .swiper-button-next {
    top: 104%;
    left: 55%;
    transform: rotate(90deg);
  }
  .swiper-wrapper {
    padding-top: 30px;
  }
}

.feedback__right {
  position: relative;
}

.feedback__content_left {
  h2 {
    font-size: 3rem;
    font-weight: 600;
    max-width: 550px;
  }
  p {
    font-size: 1.4rem;
    max-width: 550px;
  }
  a {
    margin-top: 30px;
  }
}
.feedback__item {
  display: flex;
  align-items: center;
  // margin: 20px 0;
  * {
    color: black;
  }
  img {
    border-radius: 50%;
    width: 60px !important;
    height: 60px;
    object-fit: cover;
    margin-right: 40px;
  }
}
.comment {
  background-color: white;
  border-radius: 10px;
  padding: 10px 70px 10px 60px;
  box-shadow: 1px 4px 5px #0404043d;
  h4 {
    text-transform: none;
    font-size: 1.3rem;
    margin: 10px 0;
  }
  p {
    font-size: 1.2rem;
    line-height: 25px;
    max-width: 600px;
  }
}

.team {
  .swiper-container {
    max-width: 850px;
    width: 100%;
    height: 100%;
    padding-top: 30px;
  }
  .swiper-slide {
    .avatar {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        background-color: $before;
        opacity: 0.5;
        width: 100%;
        height: 130px;
        border-radius: 50%;
      }
    }
  }
  .team__member {
    // transition: all 0.3s ease;
    position: relative;
    top: 30px;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;

    img {
      border-radius: 50%;
      width: 130px;
      height: 100%;
    }
    p {
      font-size: 1.3rem;
      max-width: 100%;
    }
    h3,
    p,
    ul {
      opacity: 0;
    }
    ul {
      width: 70%;
      justify-content: space-between;
      align-items: flex-end;
      li:last-child {
        a {
          font-size: 0.8rem;
          color: gray;
        }
      }
    }
    a {
      color: $red;
    }
  }
  h3 {
    margin: 60px 0 10px;
  }
  .swiper-slide.swiper-slide-active {
    width: 50% !important;
    .avatar {
      position: relative;
      &::before {
        content: none;
      }
      &::after {
        content: "";
        position: absolute;
        top: -20px;
        left: -20px;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        border: 10px solid $before;
      }
    }
    .team__member {
      top: 0;

      img {
        width: 180px;
        height: 100%;
      }
      h3,
      p,
      ul {
        opacity: 1;
      }
    }
  }
  .swiper-slide-prev,
  .swiper-slide-next {
    width: 25% !important;
    .avatar {
      cursor: pointer;
    }
  }
}

.contact {
  background-color: $pre-footer;
}

.contact__form {
  margin-bottom: 90px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(200px, 300px));
  gap: 30px;
  :focus-visible {
    outline: none;
  }
  input,
  textarea {
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;
  }
  textarea {
    resize: none;
  }
  button {
    cursor: pointer;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    background-color: $light-green;
    border: none;
    box-shadow: 1px 3px 3px #0404043d;
    text-transform: uppercase;
    width: 50%;
    height: 50px;
    justify-self: end;
    transition: all 0.3s ease;
    &:hover {
      background-color: $green;
    }
  }
  :nth-child(5) {
    grid-column: 1/3;
  }
}
label {
  color: rgb(83, 83, 83);
}

footer {
  background-color: $purple;
  padding: 30px 90px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  * {
    font-size: 1.5rem;
  }
  a {
    &:hover {
      color: #8b17b9;
    }
  }
  ul {
    justify-content: space-between;
  }
  .footer__addition {
    justify-content: start;
    align-self: flex-end;
    flex-wrap: wrap;
    margin-top: 60px;
    a {
      font-weight: 400;
      font-size: 1rem;
    }
    li {
      margin-right: 60px;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 8px;
        height: 8px;
        background-color: white;
        border-radius: 50%;
        right: -35px;
        top: 52%;
      }
      &:last-child {
        margin-right: 0px;
        &::before {
          content: none;
        }
      }
    }
  }
  .social {
    max-width: 200px;
    width: 100%;
    margin: 0;
    margin-left: auto;
    align-self: start;
  }
  .footer__about {
    a {
      &:hover {
        color: #8b17b9;
      }
    }
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    p,
    a {
      color: rgba(255, 255, 255, 0.877);
      font-size: 1.2rem;
      margin: 10px 0;
    }
    p:last-child {
      justify-self: end;
      align-self: flex-end;
      font-size: 1rem;
    }
  }
}
.social {
  a {
    color: $red;
    &:hover {
      color: rgb(126, 27, 27);
    }
  }
}

@import "_max-width768";
